<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalpesh Prajapati</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web\fontawesome-free-5.15.3-web\css\all.css">
</head>
<body>
    <!-- <section id="Header">
        <nav>
            <ul>
                <li><a href="#"><span>Home</span></a></li>
                <li><a href="#"><span>Skills</span></a></li>
                <li><a href="#"><span>About</span></a></li>
                <li><a href="#"><span>Services</span></a></li>
                <li><a href="#"><span>Contact Me</span></a></li>
            </ul>
        </nav>
    </section> -->
    <section id="Home">
        <div class="imgbx">
            <div class="img"><img src="2.jpg" alt=""></div>
            
        </div>
        <div class="data">
            <h1>Hey Folks, I'm <span>Kalpesh</span><!--<Span>कल्पेश</Span>--></h1><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus quia reiciendis repellat doloribus necessitatibus. Est ducimus ullam excepturi quae. Accusamus inventore hic, a distinctio beatae modi fugiat dolore mollitia repudiandae!
            Itaque, dolore eveniet doloribus id voluptatibus eligendi cupiditate nulla libero amet et, similique harum dignissimos atque voluptatum hic ex quod obcaecati quas saepe vitae quidem? Eum suscipit tempore sit repellat!</p>
            <br><a href="Resume.pdf" download="">Download</a>
        </div>
        
    </section>
</body>
</html>
